{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "!pip install simpy"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0x7V0WviV_JI",
        "outputId": "0eb1c319-38cd-4d41-a8b1-228ab6072896"
      },
      "id": "0x7V0WviV_JI",
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Collecting simpy\n",
            "  Downloading simpy-4.0.1-py2.py3-none-any.whl (29 kB)\n",
            "Installing collected packages: simpy\n",
            "Successfully installed simpy-4.0.1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "LWrhEz60pw-I"
      },
      "id": "LWrhEz60pw-I"
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "id": "116aed81",
      "metadata": {
        "id": "116aed81",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 624
        },
        "outputId": "0d2657f1-5bec-477d-c256-20b8896d85d3"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bank renege\n",
            " 0.0000 Counter01: Opened\n",
            " 0.0000 Customer00: Here I am\n",
            "patience of Customer00:  1.0500\n",
            " 0.0000 Customer00: Waited  0.000\n",
            " 3.8595 Customer00: Served by Counter 01\n",
            "10.2006 Customer01: Here I am\n",
            "patience of Customer01:  2.4729\n",
            "10.2006 Customer01: Waited  0.000\n",
            "12.7265 Customer02: Here I am\n",
            "patience of Customer02:  1.1739\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-12-d4b8227b46dc>\u001b[0m in \u001b[0;36mcustomer\u001b[0;34m(env, count_cus, name, counter, time_in_bank)\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnow\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0marrive\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mpatience\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;32mand\u001b[0m  \u001b[0mno_of_counters\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m20\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m               \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterrupt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m               \u001b[0mpatience\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: interrupt() missing 1 required positional argument: 'self'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-12-d4b8227b46dc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    107\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcreate_counter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    108\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0msource\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNEW_CUSTOMERS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mINTERVAL_CUSTOMERS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 109\u001b[0;31m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/simpy/core.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    252\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    256\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# == until.value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/simpy/core.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m     def run(\n",
            "\u001b[0;31mTypeError\u001b[0m: interrupt() missing 1 required positional argument: 'self'"
          ]
        }
      ],
      "source": [
        "import random\n",
        "import simpy\n",
        "\n",
        "RANDOM_SEED = 42\n",
        "NEW_CUSTOMERS = 10  # Total number of customers\n",
        "INTERVAL_CUSTOMERS = 10.0  # Generate new customers roughly every x seconds\n",
        "MIN_PATIENCE = 1  # Min. customer patience\n",
        "MAX_PATIENCE = 3  # Max. customer patience\n",
        "no_of_counters = 0     #variable that keeps track of number of counters\n",
        "count_customer = 0\n",
        "\n",
        "def create_counter(env):\n",
        "    global no_of_counters\n",
        "    no_of_counters += 1    #increments the number of counters\n",
        "    arrive = env.now         #new arrive time as the counter just opened\n",
        "    new_counter = simpy.Resource(env, capacity = 1)  #creates a new counter\n",
        "    print( '%7.4f Counter%02d: Opened' % (env.now, no_of_counters) )\n",
        "    return new_counter\n",
        "\n",
        "def source(env, number, interval, counter):\n",
        "    global count_customer\n",
        "\n",
        "    for i in range(number):\n",
        "        count_customer += 1\n",
        "        if (count_customer > 5):\n",
        "          counter = create_counter(env)\n",
        "          count_customer = 1\n",
        "\n",
        "        c = customer(env, count_customer, 'Customer%02d' % i, counter, time_in_bank=12.0)\n",
        "        env.process(c)\n",
        "        t = random.expovariate(1.0 / interval)\n",
        "        yield env.timeout(t)\n",
        "\n",
        "def customer(env, count_cus, name, counter, time_in_bank):\n",
        "    arrive = env.now   \n",
        "    print( '%7.4f %s: Here I am' % (arrive, name) )\n",
        "\n",
        "    with counter.request() as req:\n",
        "        patience = random.uniform(MIN_PATIENCE, MAX_PATIENCE)\n",
        "        print ( \"patience of %s: %7.4f\" % (name, patience) )\n",
        "        yield req | env.timeout(patience)\n",
        "        wait = env.now - arrive\n",
        "\n",
        "        if ( env.now == (arrive + patience)  and  no_of_counters <= 20 ):\n",
        "              env.process.interrupt()\n",
        "              patience = 0\n",
        "\n",
        "        elif ( env.now == (arrive + patience)  and  no_of_counters > 20 ):\n",
        "            # We reneged\n",
        "            print('%7.4f %s: RENEGED after %6.3f' % (env.now, name, wait))\n",
        "            yield env.timeout(patience)\n",
        "            count_cus -= 1\n",
        "            patience = 0\n",
        "\n",
        "        try:\n",
        "          # We got to the counter\n",
        "            print('%7.4f %s: Waited %6.3f' % (env.now, name, wait))\n",
        "            tib = random.expovariate(1.0 / time_in_bank)\n",
        "            yield env.timeout(tib)\n",
        "            print( '%7.4f %s: Served by Counter %02d' % (env.now, name, no_of_counters) )\n",
        "            count_cus -= 1\n",
        "\n",
        "        except simpy.Interrupt:\n",
        "            print( '%7.4f %s: About to give up after %6.3f patience %7.4f' % (env.now, name, wait, patience) )\n",
        "            #creating a new counter\n",
        "            counter = create_counter(env)  #this creates a new counter\n",
        "            tib = random.expovariate(1.0 / time_in_bank)\n",
        "            yield env.timeout(tib)\n",
        "            print( '%7.4f %s: Served by Counter %02d' % (env.now, name, no_of_counters) )\n",
        "            count_cus -= 1\n",
        "\n",
        "\n",
        "        # if (arrive + patience != env.now):\n",
        "        #     # We got to the counter\n",
        "        #     print('%7.4f %s: Waited %6.3f' % (env.now, name, wait))\n",
        "        #     tib = random.expovariate(1.0 / time_in_bank)\n",
        "        #     yield env.timeout(tib)\n",
        "        #     print( '%7.4f %s: Served by Counter %02d' % (env.now, name, no_of_counters) )\n",
        "        #     count_cus -= 1\n",
        "            \n",
        "\n",
        "        # elif ( arrive + patience == env.now  and  no_of_counters <= 20 ):  #checks if counter no. is<20 and previous counter occupied\n",
        "        #     print( '%7.4f %s: About to give up after %6.3f patience %7.4f' % (env.now, name, wait, patience) )\n",
        "        #     #creating a new counter\n",
        "        #     counter = create_counter(env)  #this creates a new counter\n",
        "        #     # env.process( customer(env, count_cus, name, counter, time_in_bank=12.0) )\n",
        "        #     # wait = 0         #waiting time 0 as the counter just opened\n",
        "        #     # print('%7.4f %s: Waited %6.3f' % (env.now, name, wait))\n",
        "        #     tib = random.expovariate(1.0 / time_in_bank)\n",
        "        #     yield env.timeout(tib)\n",
        "        #     print( '%7.4f %s: Served by Counter %02d' % (env.now, name, no_of_counters) )\n",
        "        #     count_cus -= 1\n",
        "\n",
        "        # else:\n",
        "        #     # We reneged\n",
        "        #     print('%7.4f %s: RENEGED after %6.3f' % (env.now, name, wait))\n",
        "        #     yield env.timeout(patience)\n",
        "        #     count_cus -= 1\n",
        "\n",
        "    global count_customer\n",
        "    count_customer = count_cus\n",
        "    yield env.timeout(patience)\n",
        "\n",
        "print('Bank renege')\n",
        "random.seed(RANDOM_SEED)\n",
        "env = simpy.Environment()\n",
        "counter = create_counter(env)\n",
        "env.process( source( env, NEW_CUSTOMERS, INTERVAL_CUSTOMERS, counter ) )\n",
        "env.run()"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import random\n",
        "import simpy\n",
        "\n",
        "RANDOM_SEED = 42\n",
        "NEW_CUSTOMERS = 10  # Total number of customers\n",
        "INTERVAL_CUSTOMERS = 10.0  # Generate new customers roughly every x seconds\n",
        "MIN_PATIENCE = 1  # Min. customer patience\n",
        "MAX_PATIENCE = 3  # Max. customer patience\n",
        "\n",
        "no_of_counters = 0     #variable that keeps track of number of counters\n",
        "count_customer = 0\n",
        "give_up = False\n",
        "\n",
        "\n",
        "def create_counter(env):\n",
        "    global no_of_counters\n",
        "    no_of_counters += 1    #increments the number of counters\n",
        "    arrive = env.now         #new arrive time as the counter just opened\n",
        "    new_counter = simpy.Resource(env, capacity = 1)  #creates a new counter\n",
        "    print( '%7.4f Counter%02d: Opened' % (env.now, no_of_counters) )\n",
        "    return new_counter\n",
        "\n",
        "\n",
        "def source(env, number, interval, counter):\n",
        "    global count_customer\n",
        "    for i in range(number):\n",
        "        count_customer += 1\n",
        "        if (count_customer > 5):\n",
        "          counter = create_counter(env)\n",
        "          count_customer = 1\n",
        "\n",
        "        c = customer(env, count_customer, 'Customer%02d' % i, counter, time_in_bank=12.0)\n",
        "        env.process(c)\n",
        "        t = random.expovariate(1.0 / interval)\n",
        "        yield env.timeout(t)\n",
        "\n",
        "\n",
        "def customer (env, count_cus, name, counter, time_in_bank):  \n",
        "    global give_up\n",
        "\n",
        "    if not give_up:\n",
        "        arrive = env.now      \n",
        "        print( '%7.4f %s: Here I am' % (arrive, name) )\n",
        "\n",
        "    with counter.request() as req:\n",
        "        patience = random.uniform(MIN_PATIENCE, MAX_PATIENCE)\n",
        "        results = yield req | env.event()\n",
        "        # print ( \"patience of %s: %7.4f\" % (name, patience) )\n",
        "        wait = env.now - arrive\n",
        "\n",
        "        if req in results:\n",
        "            print('%7.4f %s: Waited %6.3f' % (env.now, name, wait))\n",
        "            tib = random.expovariate(1.0 / time_in_bank)\n",
        "            yield env.timeout(tib)\n",
        "            print( '%7.4f %s: Served by Counter %02d' % (env.now, name, no_of_counters) )\n",
        "            give_up = False\n",
        "            count_cus -= 1\n",
        "            \n",
        "        elif ( req not in results  and  no_of_counters <= 20 ):  #checks if counter no. is<20 and previous counter occupied\n",
        "            print( '%7.4f %s: About to give up after %6.3f patience %7.4f' % (env.now, name, wait, patience) )\n",
        "            give_up = True\n",
        "            counter = create_counter(env)  #this creates a new counter\n",
        "            env.process( customer(env, count_cus, name, counter, time_in_bank=12.0) )\n",
        "            tib = random.expovariate(1.0 / time_in_bank)\n",
        "            yield env.timeout(tib)\n",
        "            print( '%7.4f %s: Served by Counter %02d' % (env.now, name, no_of_counters) )\n",
        "            count_cus -= 1\n",
        "\n",
        "        else:\n",
        "            # We reneged\n",
        "            print('%7.4f %s: RENEGED after %6.3f' % (env.now, name, wait))\n",
        "            yield env.timeout(patience)\n",
        "            count_cus -= 1\n",
        "\n",
        "    global count_customer\n",
        "    count_customer = count_cus\n",
        "\n",
        "\n",
        "print('Bank renege')\n",
        "random.seed(RANDOM_SEED)\n",
        "env = simpy.Environment()\n",
        "counter = create_counter(env)\n",
        "env.process( source( env, NEW_CUSTOMERS, INTERVAL_CUSTOMERS, counter ) )\n",
        "env.run()"
      ],
      "metadata": {
        "id": "PMcJ8dOl2L7p",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "66dc7c71-1b27-4e15-f15a-35e8a3004629"
      },
      "id": "PMcJ8dOl2L7p",
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bank renege\n",
            " 0.0000 Counter01: Opened\n",
            " 0.0000 Customer00: Here I am\n",
            " 0.0000 Customer00: Waited  0.000\n",
            " 3.8595 Customer00: Served by Counter 01\n",
            "10.2006 Customer01: Here I am\n",
            "10.2006 Customer01: Waited  0.000\n",
            "12.7265 Customer02: Here I am\n",
            "23.7507 Customer01: Served by Counter 01\n",
            "23.7507 Customer02: Waited 11.024\n",
            "30.3272 Customer02: Served by Counter 01\n",
            "34.9993 Customer03: Here I am\n",
            "34.9993 Customer03: Waited  0.000\n",
            "35.3018 Customer04: Here I am\n",
            "35.5708 Customer05: Here I am\n",
            "43.4463 Customer03: Served by Counter 01\n",
            "43.4463 Customer04: Waited  8.144\n",
            "46.0657 Customer06: Here I am\n",
            "46.4346 Customer04: Served by Counter 01\n",
            "46.4346 Customer05: Waited 10.864\n",
            "46.5129 Customer05: Served by Counter 01\n",
            "46.5129 Customer06: Waited  0.447\n",
            "54.9638 Customer07: Here I am\n",
            "66.1805 Customer06: Served by Counter 01\n",
            "66.1805 Customer07: Waited 11.217\n",
            "66.9417 Customer08: Here I am\n",
            "68.2083 Customer07: Served by Counter 01\n",
            "68.2083 Customer08: Waited  1.267\n",
            "69.3763 Customer08: Served by Counter 01\n",
            "98.4569 Customer09: Here I am\n",
            "98.4569 Customer09: Waited  0.000\n",
            "109.5647 Customer09: Served by Counter 01\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#normal resource - def process_req (self, prio): - if req in results:\n",
        "import random\n",
        "import simpy\n",
        "\n",
        "RANDOM_SEED = 42\n",
        "NEW_CUSTOMERS = 10  # Total number of customers\n",
        "INTERVAL_CUSTOMERS = 10.0  # Generate new customers roughly every x seconds\n",
        "MIN_PATIENCE = 1  # Min. customer patience\n",
        "MAX_PATIENCE = 3  # Max. customer patience\n",
        "no_of_counters = 0     #variable that keeps track of number of counters\n",
        "count_customer = 0     #variable that keeps track of number of customers\n",
        "customer_in_counter = 0\n",
        "\n",
        "class Counter(object):\n",
        "    instances = []\n",
        "    def __init__(self, env):\n",
        "        self.env = env\n",
        "        self.create_counter()\n",
        "        Counter.instances.append(self)\n",
        "        global no_of_counters\n",
        "        no_of_counters += 1\n",
        "\n",
        "    def create_counter(self):\n",
        "        self.new_counter = simpy.Resource( self.env, capacity = 1 )  #creates a new counter\n",
        "        print( '%7.4f Counter%02d: Opened' % (env.now, no_of_counters) )\n",
        "\n",
        "    # def process_req (self, prio):\n",
        "\n",
        "    #   with self.new_counter.request( priority = prio ) as req:\n",
        "    #       patience = random.uniform(MIN_PATIENCE, MAX_PATIENCE)\n",
        "    #       # Wait for the counter or abort at the end of our tether\n",
        "    #       results = yield req | env.timeout(patience)\n",
        "    #       if req in results:\n",
        "    #         counter_num = prio\n",
        "    #       else:\n",
        "    #         counter_num = prio - 1\n",
        "    #   return counter_num, results\n",
        "\n",
        "\n",
        "\n",
        "def source(env, number, interval, counter):\n",
        "    global count_customer\n",
        "\n",
        "    for i in range(number):\n",
        "        count_customer += 1\n",
        "        if (count_customer > 5):\n",
        "          counter = Counter(env)\n",
        "          count_customer = 1\n",
        "\n",
        "        c = customer(env, count_customer, 'Customer%02d' % i, counter, time_in_bank=12.0)\n",
        "        env.process(c)\n",
        "        t = random.expovariate(1.0 / interval)\n",
        "        yield env.timeout(t)\n",
        "\n",
        "\n",
        "def customer (env, count_cus, name, counter, time_in_bank):\n",
        "    arrive = env.now    \n",
        "    print( '%7.4f %s: Here I am' % (arrive, name) )\n",
        "\n",
        "    # counter_num, results = counter.process_req( count_cus )\n",
        "\n",
        "    with counter.new_counter.request( priority = count_cus ) as req:\n",
        "        patience = random.uniform(MIN_PATIENCE, MAX_PATIENCE)\n",
        "        # Wait for the counter or abort at the end of our tether\n",
        "        results = yield req | env.timeout(patience)\n",
        "        wait = env.now - arrive\n",
        "\n",
        "        if req in results:\n",
        "            print('%7.4f %s: Waited %6.3f' % (env.now, name, wait))\n",
        "            tib = random.expovariate(1.0 / time_in_bank)\n",
        "            yield env.timeout(tib)\n",
        "            print( '%7.4f %s: Served by Counter %02d' % (env.now, name, count_cus) )\n",
        "            count_cus -= 1\n",
        "            \n",
        "\n",
        "        elif ( req not in results  and  no_of_counters <= 20 ):  #checks if counter no. is<20 and previous counter occupied\n",
        "            print( '%7.4f %s: About to give up after %6.3f patience %7.4f' % (env.now, name, wait, patience) )\n",
        "            counter = Counter(env) \n",
        "            counter_num, results = counter.process_req( count_cus )\n",
        "            # env.process( customer(env, count_cus, name, counter, time_in_bank=12.0) )\n",
        "            tib = random.expovariate(1.0 / time_in_bank)\n",
        "            yield env.timeout(tib)\n",
        "            print( '%7.4f %s: Served by Counter %02d' % (env.now, name, count_cus - 1) )\n",
        "            count_cus -= 1\n",
        "\n",
        "        else:\n",
        "            # We reneged\n",
        "            print('%7.4f %s: RENEGED after %6.3f' % (env.now, name, wait))\n",
        "            # yield env.timeout(patience)\n",
        "            count_cus -= 1\n",
        "\n",
        "    global count_customer\n",
        "    count_customer = count_cus\n",
        "\n",
        "\n",
        "# Setup and start the simulation\n",
        "print('Bank renege')\n",
        "\n",
        "random.seed(RANDOM_SEED)\n",
        "env = simpy.Environment()\n",
        "counter = Counter(env)\n",
        "\n",
        "# Start processes and run\n",
        "env.process( source( env, NEW_CUSTOMERS, INTERVAL_CUSTOMERS, counter ) )\n",
        "env.run()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 485
        },
        "id": "X4SbqvsbNCWh",
        "outputId": "03295bc2-b5d7-45bf-dc96-993979c272ac"
      },
      "id": "X4SbqvsbNCWh",
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bank renege\n",
            " 0.0000 Counter00: Opened\n",
            " 0.0000 Customer00: Here I am\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-11-fcb901c9a874>\u001b[0m in \u001b[0;36mcustomer\u001b[0;34m(env, count_cus, name, counter, time_in_bank)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mcounter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnew_counter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mpriority\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcount_cus\u001b[0m \u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m         \u001b[0mpatience\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muniform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mMIN_PATIENCE\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMAX_PATIENCE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'priority'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-11-fcb901c9a874>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[0;31m# Start processes and run\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    105\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0msource\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNEW_CUSTOMERS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mINTERVAL_CUSTOMERS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcounter\u001b[0m \u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 106\u001b[0;31m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/simpy/core.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    252\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    256\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# == until.value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.8/dist-packages/simpy/core.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m     def run(\n",
            "\u001b[0;31mTypeError\u001b[0m: __init__() got an unexpected keyword argument 'priority'"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.7"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}